<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="icon"  href="favicon1.ico">
    <link rel="stylesheet" href="style.css">
</head>
<style>:root{
    --primary: #ff0185;
    --secondary: #091126;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(145deg, var(--secondary), var(--primary));
}
.contact{
    height: 70vh;
    width: 75vw;
    box-shadow: 0 .2rem .5rem #0006;
    border-radius: 1rem;
    display: flex;
    overflow: hidden;
}

.map, .form{
    width: 50%;
    height: 100%;
}

.map iframe{
    width: 100%;
    height: 1000%;
}

.form {
    position: relative;
    background-color: var(--secondary);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

}
.form::before{
    position: absolute;
    top: 10%;
    left: -2.7rem;
    content: "";
    width: 0;
    height: 0;
    border: 1.4rem solid transparent;
    border-right: 1.4rem solid var(--secondary);
}

.form h1{
    color: white;
    font: 500 1.8rem sans-serif;
    padding: 0 2rem;
}

.form form{
    padding: 0 2rem;
}

.form input, .form textarea{
    width: 100%;
    padding: 1rem;
    border: .08rem solid var(--primary);
    border-radius: 2rem;
    background-color: unset;
    color: white;
    font-size: 1rem;

}

.form input:not(:first-child), .form textarea, button{
    margin-top: .8rem;
}

.form textarea{
    height: 6rem;
    resize: none;
}

.form button
{
    background-color: var(--primary);
    padding: 1rem 2rem;
    color: white;
    border-radius: 2rem;
    border: none;
    cursor: pointer;
}

/* mop */
@media (max-width: 690px) {
    .form {
       position: absolute;
       width: 79%;
       height: 70%;
       
    }
    .map{
        display: none;
    }
    .form::before{
        display: none;
    }
}</style>
<body>
    <div class="contact">
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d117925.35231305112!2d88.26495026253335!3d22.535406374157233!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f882db4908f667%3A0x43e330e68f6c2cbc!2sKolkata%2C%20West%20Bengal!5e0!3m2!1sen!2sin!4v1696171826538!5m2!1sen!2sin" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
         </div>
        <div class="form">
            <h1>Contact Us</h1>
            <form action="https://formsubmit.co/237860b8911075db0c8dd6e1e02167e2" method="POST">
                <input type="text" placeholder="Name" name="name" required>
                <input type="email" placeholder="Email" name="email" required>
                <input type="number" placeholder="Pnone no." name="Phone no." required>
                <textarea  placeholder="Message" name="message" required></textarea>
                <input type="hidden" name="_next" value="index.html">
                <input type="hidden" name="_template" value="table">
                
                <button type="submit">Submit</button>
            </form>
        </div>

        
    </div>
</body>
</html>
